.experiences__wrapper {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 7%;
    background-image: url('../images/experiences.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    color: white;
    background-attachment: fixed;
    .box__model {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .item__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        z-index: 1;
        width: 80rem;
        .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            span {
                border-bottom: 3px solid white;
                padding: 10px 0;
                i {
                    font-size: 2rem;
                }
            }
            h3 {
                margin: 1rem 0 0.2rem 0;
            }
        }
    }


@media (max-width: 970px) {
    .item__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 560px) {
    .item__wrapper {
        grid-template-columns: 1fr;
        .item{
            margin-top: 2rem;
            span {
                i {
                    font-size: 1.5rem;
                }
            }
            h3 {
                font-size: 1rem;
            }
            &:first-child{
                margin-top: 0;
            }
        }
    }
}
}