.services__wrapper{
    width: 100vw;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4% 5vw;
    padding-top: 8rem;
    .title{
        h3{
            text-align: center;
            font-weight: 400;
        }
        h1{
            text-align: center;
            font-weight: 500;

        }
    }
    .services{
        margin-top: 5%;
        max-width: 70rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            span{
                width: 4rem;
                height: 4rem;
                border: 1px solid #d3d3d3;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                transition: .3s;
                &:hover{
                    box-shadow: 0 0 30px 1px rgb(212, 212, 212);
                }
            }
            h3{
            font-weight: 500;
            margin: .8rem 0;

            }
            p{
                text-align: center;
            font-weight: 300;

            }
        }
    }


@media (max-width: 1000px){
    .services{
        grid-template-columns: 1fr 1fr ;
        div{
            h3{
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 560px){
    .services{
        grid-template-columns: 1fr ;
        div{
            span{
                width: 2rem;
                height: 2rem;
            }
            h3{
                font-size: 1rem;
            }
            p{
                font-size: .8rem;
            }
        }
    }
}
}